command=~/.i3/bin/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
interval=15
color=#8fbcbb

[volume]
command=~/.i3/bin/volume
interval=once
signal=1

[wifi]
interval=280
color=#00ff00

[battery]
interval=60

[brightness]
label=
command=echo $(lux -G)
interval=once
signal=5

[cpu]
interval=5

[cpubars]
interval=5

[time]
label=
command=echo $(date '+%d %b %H:%M')
interval=60

[keyboard]
interval=once
signal=2
