

 " navigation
tnoremap <C-j> <C-\><C-n><C-w>j
tnoremap <C-k> <C-\><C-n><C-w>k
tnoremap <C-l> <C-\><C-n><C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <leader>v :vs<cr>
nnoremap <leader>h :sp<cr>
nnoremap <c-right> :bnext<cr>
nnoremap <c-left> :bprevious<cr>
nnoremap <right> :tabnext<cr>
nnoremap <left> :tabprevious<cr>
nnoremap <C-n> :tabnew<cr>

" close tab or buffer
nnoremap <leader>x :close<cr>

" save file
nnoremap <leader>, :w!<CR>

" greatest remap everrrrrrr
nnoremap : ;
nnoremap ; :

vnoremap : ;
vnoremap ; :


nnoremap <c-e> 4<c-e>
nnoremap <c-y> 4<c-y>

"keeps selected while shifting
vnoremap > >gv
vnoremap < <gv

nnoremap <A-Up> :resize +3<cr>
nnoremap <A-Down> :resize -3<cr>
nnoremap <A-Left> :vert resize -5<cr>
nnoremap <A-Right> :vert resize +5<cr>



